{
    "name": "todo-api",
    "version": "1.0.0",
    "description": "Minimal TODO API with Node.js, Express, Docker",
    "main": "app.js",
    "scripts": {
        "start": "node app.js"
    },
    "author": "Maksim Averman",
    "license": "MIT",
    "dependencies": {
        "express": "^5.1.0"
    }
}

